Training initial model - 11-Feb-2016 11:56:08
Elapsed time is 1212.816922 seconds.
Training final model - 11-Feb-2016 12:17:41
Elapsed time is 315.111523 seconds.
Cross validation fold 1 - 11-Feb-2016 12:23:07
Elapsed time is 9.965147 seconds.
Cross validation fold 2 - 11-Feb-2016 12:23:17
Elapsed time is 9.983036 seconds.
Cross validation fold 3 - 11-Feb-2016 12:23:27
Elapsed time is 10.910882 seconds.
Cross validation fold 4 - 11-Feb-2016 12:23:38
Elapsed time is 10.132655 seconds.
Cross validation fold 5 - 11-Feb-2016 12:23:48
Elapsed time is 10.418202 seconds.
Cross validation fold 6 - 11-Feb-2016 12:23:58
Elapsed time is 11.523691 seconds.
Cross validation fold 7 - 11-Feb-2016 12:24:10
Elapsed time is 11.070317 seconds.
Cross validation fold 8 - 11-Feb-2016 12:24:21
Elapsed time is 9.868395 seconds.
Cross validation fold 9 - 11-Feb-2016 12:24:31
Elapsed time is 9.776822 seconds.
Cross validation fold 10 - 11-Feb-2016 12:24:41
Elapsed time is 8.653299 seconds.